[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Units/ProtoGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/MissileSpawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Units/City.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Avatar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/MainOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Victory_interface.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Deafeat_interface.tscn" type="PackedScene" id=9]

[node name="MainScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102748, 0.211128, -0.110438 )

[node name="EastGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.137, 0 )

[node name="WestGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.137, 0 )

[node name="NorthGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.137, -12 )

[node name="SouthGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.137, 12 )

[node name="MissileSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )
script = ExtResource( 4 )

[node name="City" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57173, 5.19992, 0 )

[node name="Avatar" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -12 )

[node name="MainOverlay" parent="." instance=ExtResource( 7 )]

[node name="Victory_interface" parent="." instance=ExtResource( 8 )]

[node name="Deafeat_interface" parent="." instance=ExtResource( 9 )]
margin_left = -30.0
margin_top = -58.0
margin_right = 30.0
margin_bottom = 58.0
