[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/GameManagement/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Environments/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Units/ProtoGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Units/EnemySpawner.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Units/City.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Avatar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Interfaces/MainOverlay.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Interfaces/Victory_interface.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Interfaces/Defeat_interface.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Interfaces/UpgradesInterface.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Interfaces/TurretChangeInterface.tscn" type="PackedScene" id=11]

[node name="MainScene" type="Spatial"]
script = ExtResource( 1 )

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.102748, 0.211128, -0.110438 )

[node name="EastGun" parent="." groups=[
"Earthlings",
] instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2.137, 0 )

[node name="WestGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.137, 0 )

[node name="NorthGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.137, -12 )

[node name="SouthGun" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.137, 12 )

[node name="MissileSpawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0 )
script = ExtResource( 4 )
base_spawn_period = 5.0

[node name="City" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91579, 5.19992, -1.99418 )

[node name="Avatar" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -12 )

[node name="MainOverlay" parent="." instance=ExtResource( 7 )]

[node name="Victory_interface" parent="." instance=ExtResource( 8 )]

[node name="Defeat_interface" parent="." instance=ExtResource( 9 )]
margin_left = -30.0
margin_top = -58.0
margin_right = 30.0
margin_bottom = 58.0

[node name="UpgradesInterface" parent="." instance=ExtResource( 10 )]

[node name="TurretPlacementCamera" type="Camera" parent="."]
transform = Transform( -1, -8.74228e-008, -3.82137e-015, 0, -4.37114e-008, 1, -8.74228e-008, 1, 4.37114e-008, 0, 27.3397, 0 )

[node name="TurretChangeInterface" parent="." instance=ExtResource( 11 )]
