[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Models/chaingun/chaingun.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Weapons/GunSights.gd" type="Script" id=2]

[node name="ChaingunModel" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Bone002" parent="Armature/Bone/Bone001" index="0"]
transform = Transform( 1, 0, 0, 0, 0.658665, 0.752437, 0, -0.752437, 0.658665, 0, 0.539957, 0 )

[node name="Head" parent="Armature/Bone/Bone001" index="1"]
transform = Transform( 0.717136, 0.00182788, -0.696791, -0.0196252, 0.129827, 0, 0.696656, 0.00177568, 0.717274, 0, 0.293429, 0 )
