[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObjects/Units/Destructible.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Units/Ship.cs" type="Script" id=2]
[ext_resource path="res://GameObjects/Buffs/EnergyShield.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Effects/Smokescreen.tscn" type="PackedScene" id=4]

[node name="Ship" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="MeshInstance" parent="." index="3"]
visible = true

[node name="AnimationPlayer" parent="." index="4"]
autoplay = "Idle"

[node name="EnergyShield" parent="." index="5" instance=ExtResource( 3 )]

[node name="Smokescreen" parent="." index="6" instance=ExtResource( 4 )]
