[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Models/MenuView/MenuView.glb" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Spin"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 360 ) ]
}

[node name="MenuView" instance=ExtResource( 1 )]

[node name="AlarmLightSet" type="Spatial" parent="." index="10"]
transform = Transform( 0.0143958, -0.999896, 0, 0.999896, 0.0143958, 0, 0, 0, 1, 12.894, 4.46422, 6.82228 )

[node name="SpotLight" type="SpotLight" parent="AlarmLightSet" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.0125761, -0.193506, -0.204183 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="SpotLight2" type="SpotLight" parent="AlarmLightSet" index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.194, -0.204 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlarmLightSet" index="2"]
autoplay = "Spin"
anims/Spin = SubResource( 1 )

[node name="AlarmLightSet2" type="Spatial" parent="." index="11"]
transform = Transform( 0.538106, -0.842877, 0, 0.842877, 0.538106, 0, 0, 0, 1, -0.000680655, 4.46422, 6.82228 )

[node name="SpotLight" type="SpotLight" parent="AlarmLightSet2" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.0125761, -0.193506, -0.204183 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="SpotLight2" type="SpotLight" parent="AlarmLightSet2" index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.194, -0.204 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlarmLightSet2" index="2"]
autoplay = "Spin"
anims/Spin = SubResource( 2 )

[node name="AlarmLightSet4" type="Spatial" parent="." index="12"]
transform = Transform( -0.342665, 0.939457, 0, -0.939457, -0.342665, 0, 0, 0, 1, 12.894, 4.46422, -6.68507 )

[node name="SpotLight" type="SpotLight" parent="AlarmLightSet4" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.0125761, -0.193506, -0.204183 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="SpotLight2" type="SpotLight" parent="AlarmLightSet4" index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.194, -0.204 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlarmLightSet4" index="2"]
autoplay = "Spin"
anims/Spin = SubResource( 3 )

[node name="AlarmLightSet3" type="Spatial" parent="." index="13"]
transform = Transform( 0.622947, -0.782264, 0, 0.782264, 0.622947, 0, 0, 0, 1, -0.000680655, 4.46422, -6.68507 )

[node name="SpotLight" type="SpotLight" parent="AlarmLightSet3" index="0"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.0125761, -0.193506, -0.204183 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="SpotLight2" type="SpotLight" parent="AlarmLightSet3" index="1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.194, -0.204 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.65
spot_range = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlarmLightSet3" index="2"]
autoplay = "Spin"
anims/Spin = SubResource( 4 )
