[gd_scene load_steps=2 format=2]

[ext_resource path="res://GameObjects/Interfaces/Overworld/ThreatIcon.cs" type="Script" id=1]


[node name="ThreatIcon" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
MaxSizeX = 32
MaxSizeY = 32

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 33.0
margin_bottom = 33.0
