[gd_scene load_steps=4 format=2]

[ext_resource path="res://GameObjects/Projectiles/Projectile.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.960784, 0, 1 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.06
height = 0.12

[node name="Bullet" instance=ExtResource( 1 )]
ProjectileSpeed = 50.0

[node name="MeshInstance" type="MeshInstance" parent="." index="2"]
mesh = SubResource( 2 )
material/0 = null
