[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Materials/countdown_number_5.png" type="Texture" id=1]

[node name="LevelCountdown" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 1 )
