[gd_scene load_steps=2 format=2]

[ext_resource path="res://Components/Basic/Component.tscn" type="PackedScene" id=2]

[node name="AttackerComponent" instance=ExtResource( 2 )]
script = null

[node name="CooldownTimer" type="Timer" parent="." index="0"]
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="on_cooldown_timeout"]
