[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameObjects/Effects/AlienWarp.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Projectiles/ShockBurst.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Units/Aliens/AlienDroneModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Effects/AlienExplosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Units/AlienShip.gd" type="Script" id=5]

[sub_resource type="CylinderShape" id=1]
radius = 1.1
height = 1.8

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AlienModel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 45 ), Vector3( 0, 0, 90 ), Vector3( 0, 0, 135 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 225 ), Vector3( 0, 0, 270 ), Vector3( 0, 0, 315 ), Vector3( 0, 0, 360 ) ]
}

[node name="AlienDrone" type="KinematicBody"]
script = ExtResource( 5 )
health = 2
max_health = 2
alien_name = "AlienDrone"
point_value = 2
turn_speed = 0.2
projectile = ExtResource( 2 )

[node name="AlienModel" parent="." instance=ExtResource( 3 )]
transform = Transform( -0.618716, 0.9095, 0, -0.9095, -0.618716, 0, 0, 0, 1.2, 0, 0, -0.26 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Fly = SubResource( 2 )

[node name="AlienWarp" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1.5, 0, 1.5, 0, -1, 0, -6.55671e-08, 0, 0, 0 )

[node name="AlienExplosion" parent="." instance=ExtResource( 4 )]
