[gd_scene load_steps=29 format=2]

[ext_resource path="res://GameObjects/Units/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Basic/AttackerComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Units/CombatShip.cs" type="Script" id=4]
[ext_resource path="res://Resources/Models/Units/Aliens/AlienFighter_v2.0/AlienFighter.glb" type="PackedScene" id=5]
[ext_resource path="res://Resources/Materials/Textures/shield_shatter_texture.tres" type="Texture" id=6]
[ext_resource path="res://GameObjects/Buffs/EnergyShield.cs" type="Script" id=7]

[sub_resource type="BoxShape" id=26]
extents = Vector3( 1.5, 0.5, 2 )

[sub_resource type="SphereShape" id=6]
radius = 2.4

[sub_resource type="SphereMesh" id=7]
radius = 2.4
height = 4.8

[sub_resource type="VisualShaderNodeInput" id=8]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id=9]
output_port_for_preview = 0
texture = ExtResource( 6 )

[sub_resource type="VisualShaderNodeScalarUniform" id=10]
uniform_name = "ShatterVariable"

[sub_resource type="VisualShaderNodeScalarFunc" id=11]
output_port_for_preview = 0
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=12]
output_port_for_preview = 0
operator = 1

[sub_resource type="VisualShaderNodeInput" id=13]
input_name = "time"

[sub_resource type="VisualShaderNodeColorConstant" id=14]
constant = Color( 0.0195313, 0.747223, 1, 1 )

[sub_resource type="VisualShaderNodeScalarFunc" id=15]
output_port_for_preview = 0
function = 15

[sub_resource type="VisualShaderNodeScalarOp" id=16]
operator = 7

[sub_resource type="VisualShaderNodeScalarFunc" id=17]
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=18]
default_input_values = [ 0, 0.0, 1, 0.4 ]
operator = 2

[sub_resource type="VisualShaderNodeScalarFunc" id=19]
output_port_for_preview = 0
function = 12

[sub_resource type="VisualShaderNodeScalarUniform" id=20]
uniform_name = "power"

[sub_resource type="VisualShader" id=21]
code = "shader_type spatial;
render_mode cull_disabled, specular_schlick_ggx;

uniform float power;
uniform sampler2D tex_frg_11;
uniform float ShatterVariable;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.019531, 0.747223, 1.000000);
	float n_out2p1 = 1.000000;

// ScalarUniform:9
	float n_out9p0 = power;

// ScalarFunc:3
	float n_out3p0 = sin(n_out9p0);

// ScalarOp:5
	float n_in5p1 = 0.40000;
	float n_out5p0 = n_out3p0 * n_in5p1;

// ScalarFunc:6
	float n_out6p0 = abs(n_out5p0);

// Input:10
	vec3 n_out10p0 = vec3(UV, 0.0);

// Texture:11
	vec4 tex_frg_11_read = texture(tex_frg_11, n_out10p0.xy);
	vec3 n_out11p0 = tex_frg_11_read.rgb;
	float n_out11p1 = tex_frg_11_read.a;

// ScalarUniform:15
	float n_out15p0 = ShatterVariable;

// ScalarFunc:16
	float n_out16p0 = sin(n_out15p0);

// ScalarOp:17
	float n_out17p0 = dot(n_out11p0, vec3(0.333333, 0.333333, 0.333333)) - n_out16p0;

// ScalarFunc:20
	float n_out20p0 = round(n_out17p0);

// ScalarOp:21
	float n_out21p0 = min(n_out6p0, n_out20p0);

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out21p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -460, 380.363 )
modes/cull = 2
nodes/fragment/0/position = Vector2( 600, 140 )
nodes/fragment/2/node = SubResource( 14 )
nodes/fragment/2/position = Vector2( 40, 160 )
nodes/fragment/3/node = SubResource( 17 )
nodes/fragment/3/position = Vector2( -160, 260 )
nodes/fragment/5/node = SubResource( 18 )
nodes/fragment/5/position = Vector2( 40, 240 )
nodes/fragment/6/node = SubResource( 19 )
nodes/fragment/6/position = Vector2( 220, 240 )
nodes/fragment/9/node = SubResource( 20 )
nodes/fragment/9/position = Vector2( -340, 260 )
nodes/fragment/10/node = SubResource( 8 )
nodes/fragment/10/position = Vector2( -460, 420 )
nodes/fragment/11/node = SubResource( 9 )
nodes/fragment/11/position = Vector2( -280, 400 )
nodes/fragment/15/node = SubResource( 10 )
nodes/fragment/15/position = Vector2( -440, 740 )
nodes/fragment/16/node = SubResource( 11 )
nodes/fragment/16/position = Vector2( -100, 700 )
nodes/fragment/17/node = SubResource( 12 )
nodes/fragment/17/position = Vector2( 20, 440 )
nodes/fragment/18/node = SubResource( 13 )
nodes/fragment/18/position = Vector2( -440, 640 )
nodes/fragment/20/node = SubResource( 15 )
nodes/fragment/20/position = Vector2( 200, 440 )
nodes/fragment/21/node = SubResource( 16 )
nodes/fragment/21/position = Vector2( 420, 240 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 5, 0, 6, 0, 3, 0, 5, 0, 10, 0, 11, 0, 9, 0, 3, 0, 17, 0, 20, 0, 6, 0, 21, 0, 21, 0, 0, 1, 16, 0, 17, 1, 15, 0, 16, 0, 11, 0, 17, 0, 20, 0, 21, 1 )

[sub_resource type="ShaderMaterial" id=27]
resource_local_to_scene = true
shader = SubResource( 21 )
shader_param/power = 0.0
shader_param/ShatterVariable = -0.5

[sub_resource type="Animation" id=23]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:shader_param/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.57, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:material/0:shader_param/ShatterVariable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.5, -0.5 ]
}

[sub_resource type="Animation" id=24]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:shader_param/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=25]
resource_name = "ShieldShatter"
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:shader_param/power")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.57, 1.57 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:material/0:shader_param/ShatterVariable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.5, 0.5 ]
}

[node name="AlienFighter" groups=[
"Alien",
] instance=ExtResource( 1 )]
script = ExtResource( 4 )
Health = 5
MaxHealth = 5
TargetGroups = PoolStringArray( "Defender" )

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 26 )

[node name="AttackerComponent" parent="." index="5" instance=ExtResource( 2 )]
AttackProjectile = ExtResource( 3 )

[node name="AlienFighter" parent="." index="6" instance=ExtResource( 5 )]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0 )

[node name="EnergyShield" parent="." index="7"]
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="EnergyShield" index="0"]
shape = SubResource( 6 )
disabled = true

[node name="MeshInstance" type="MeshInstance" parent="EnergyShield" index="1"]
mesh = SubResource( 7 )
material/0 = SubResource( 27 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnergyShield" index="2"]
anims/DamageImpact = SubResource( 23 )
anims/Idle = SubResource( 24 )
anims/ShieldShatter = SubResource( 25 )

[node name="OverloadTimer" type="Timer" parent="EnergyShield" index="3"]
wait_time = 5.0
one_shot = true

[node name="RecoveryPeriodTimer" type="Timer" parent="EnergyShield" index="4"]
one_shot = true
