[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameObjects/Units/Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://Components/Basic/AttackerComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Projectiles/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Units/CombatShip.cs" type="Script" id=4]

[node name="AlienFighter" groups=[
"Alien",
] instance=ExtResource( 1 )]
script = ExtResource( 4 )
Health = 5
MaxHealth = 5
TargetGroups = PoolStringArray( "Defender" )

[node name="AttackerComponent" parent="." index="5" instance=ExtResource( 2 )]
AttackProjectile = ExtResource( 3 )
