[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Models/alienMissile/alien_missile.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Units/AlienModel.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Take_Damage"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Cylinder:mesh:surface_1/material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.74666, 0, 0.0363366, 1 ), Color( 1, 0.243137, 0.278431, 1 ), Color( 0.745098, 0, 0.0352941, 1 ) ]
}

[node name="MissileModel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Cylinder" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Take_Damage = SubResource( 1 )
