[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameObjects/Interfaces/DefeatInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Interfaces/MainOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Interfaces/UpgradesInterface.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Interfaces/Victory_interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/Interfaces/InterfaceManager.cs" type="Script" id=5]

[node name="InterfaceManager" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defeat_interface" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="MainOverlay" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="UpgradesInterface" parent="." instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Victory_interface" parent="." instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 444.0
margin_top = 172.0
margin_right = 579.0
margin_bottom = 427.0
