[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameObjects/Interfaces/DefeatInterface.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameObjects/Interfaces/MainOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameObjects/Interfaces/UpgradesInterface.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameObjects/Interfaces/Victory_interface.tscn" type="PackedScene" id=4]
[ext_resource path="res://GameObjects/Interfaces/InterfaceManager.cs" type="Script" id=5]
[ext_resource path="res://GameObjects/Interfaces/PauseMenu.tscn" type="PackedScene" id=6]

[node name="InterfaceManager" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defeat_interface" parent="." instance=ExtResource( 1 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="MainOverlay" parent="." instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="UpgradesInterface" parent="." instance=ExtResource( 3 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Victory_interface" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 497.0
margin_top = 286.0
margin_right = 526.0
margin_bottom = 314.0

[node name="PauseMenu" parent="." instance=ExtResource( 6 )]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 1024.0
margin_bottom = 600.0
