[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Interfaces/dotRed.png" type="Texture" id=1]
[ext_resource path="res://GameObjects/Interfaces/RadarIndicator.cs" type="Script" id=2]

[node name="RadarIndicator" type="Sprite"]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
