[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameObjects/Interfaces/ResearchTreeNode.cs" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="ResearchTreeNode" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
text = "Placeholder Text"
icon = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
