[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Materials/Textures/shield_shatter_texture.tres" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

uniform sampler2D noise_texture;
uniform vec3 object_color;

float hash(vec2 p) {
  return fract(sin(dot(p * 17.17, vec2(14.91, 67.31))) * 4791.9511);
}

float noise(vec2 x) {
  vec2 p = floor(x);
  vec2 f = fract(x);
  f = f * f * (3.0 - 2.0 * f);
  vec2 a = vec2(1.0, 0.0);
  return mix(mix(hash(p + a.yy), hash(p + a.xy), f.x),
         mix(hash(p + a.yx), hash(p + a.xx), f.x), f.y);
}

float fbm(vec2 x) {
  float height = 0.0;
  float amplitude = 0.5;
  float frequency = 3.0;
  for (int i = 0; i < 6; i++){
    height += noise(x * frequency) * amplitude;
    amplitude *= 0.5;
    frequency *= 2.0;
  }
  return height;
}

void fragment() {
	ALBEDO = COLOR.xyz;
	ALPHA = COLOR[3];
}

void vertex() {
	vec4 texture_color = texture(noise_texture, UV);
	COLOR = vec4(object_color, length(texture_color) / 2.0);
	COLOR = vec4(object_color, texture_color.x * 1.0);
	float height = fbm(VERTEX.xz * 4.0 * sin(TIME));
	float width = fbm(VERTEX.xy * 4.0 * cos(TIME));
	float leng = fbm(VERTEX.yz * 4.0 * sin(TIME) * cos(TIME));
	VERTEX.y += height * 0.5;
	VERTEX.x += leng * 0.5;
	VERTEX.z += width * 0.5;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/object_color = Vector3( 0.02, 0.749, 1 )
shader_param/noise_texture = ExtResource( 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "Grow"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.05, 0.05, 0.05 ), Vector3( 1, 1, 1 ) ]
}

[node name="Poof" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Grow = SubResource( 4 )
