[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Units/AlienShip.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Units/AlienFighterModel.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]

[sub_resource type="Animation" id=2]

[sub_resource type="Animation" id=3]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AlienFighterModel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 90 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 270 ), Vector3( 0, 0, 360 ) ]
}

[node name="AlienFighter" type="KinematicBody"]
script = ExtResource( 1 )
health = 4
max_health = 4
point_value = 3
speed = 7.0
turn_speed = 0.2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -6.11959e-008, -1, 0, 1.4, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AlienFighterModel" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.855345, 0.518059, 0, -0.518059, -0.855345, 0, 0, 0, 1, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Flight = SubResource( 2 )
anims/Fly = SubResource( 3 )
