[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Units/AlienFighterBody.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Flight"

[sub_resource type="Animation" id=3]
resource_name = "Fly"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 45 ), Vector3( 0, 0, 90 ), Vector3( 0, 0, 135 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 225 ), Vector3( 0, 0, 270 ), Vector3( 0, 0, 315 ), Vector3( 0, 0, 360 ) ]
}

[sub_resource type="CylinderShape" id=1]

[node name="AlienFighter" type="KinematicBody"]

[node name="Scene Root" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.791413, -0.611282, 0, 0.611282, -0.791413, 0, 0, 0, 1, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene Root"]
autoplay = "Fly"
anims/Flight = SubResource( 2 )
anims/Fly = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -6.11959e-008, -1, 0, 1.4, -4.37114e-008, 0, 0, 0 )
shape = SubResource( 1 )
