[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Units/AlienShip.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Units/AlienBomberModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Effects/AlienWarp.tscn" type="PackedScene" id=3]

[sub_resource type="SphereShape" id=1]

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AlienModel:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 90 ), Vector3( 0, 0, 180 ), Vector3( 0, 0, 270 ), Vector3( 0, 0, 360 ) ]
}

[node name="AlienBomber" type="KinematicBody"]
script = ExtResource( 1 )
health = 6
max_health = 6
alien_name = "AlienBomber"
point_value = 5
speed = 2.5
defense_destroyer = true
turn_speed = 0.1
attack_damage = 5
attack_interval = 4.0
projectile_speed = 50.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AlienModel" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.829979, -0.557794, 0, 0.557794, -0.829979, 0, 0, 0, 1, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fly"
anims/Fly = SubResource( 2 )

[node name="AlienWarp" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 0, 0 )
