[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Units/AlienShip.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Units/AlienDroneBody.tscn" type="PackedScene" id=2]

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )
health = 2
max_health = 2
point_value = 2

[node name="AlienDroneBody" parent="." instance=ExtResource( 2 )]
