[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Models/flakcannon/flak_cannon.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Weapons/GunSights.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0, 0, 0, 1 )
metallic = 0.5

[node name="FlakCannonModel" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Bone" parent="Armature" index="0"]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0, 0 )

[node name="Bone002" parent="Armature/Bone/Bone001" index="0"]
transform = Transform( -1, 6.74614e-008, -5.5603e-008, 0, 0.636024, 0.771669, 8.74228e-008, 0.771669, -0.636024, 0, 0.332955, 0 )

[node name="Bone003" parent="Armature/Bone/Bone001/Bone002" index="0"]
transform = Transform( 1, 0, 0, 0, 0.772279, 0.635283, 0, -0.635283, 0.772279, 1.39698e-009, 0.690743, -1.22353e-007 )

[node name="Head" parent="Armature/Bone/Bone001" index="1"]
material/0 = SubResource( 1 )
