[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Weapons/Turret.gd" type="Script" id=1]
[ext_resource path="res://Scenes/FlakShell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Units/FlakCannonModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Audio/FlakCannonFire.wav" type="AudioStream" id=4]

[sub_resource type="ConvexPolygonShape" id=1]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="FlakCannon" type="KinematicBody"]
transform = Transform( 0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
script = ExtResource( 1 )
fire_cooldown = 1.2
projectile = ExtResource( 2 )

[node name="FlakCannonModel" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="TurretFireAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 25.0
