[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Units/Structure.gd" type="Script" id=1]
[ext_resource path="res://Resources/Models/building/building.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Effects/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Audio/BuildingCollapse.wav" type="AudioStream" id=4]
[ext_resource path="res://Scripts/SoundPlayer.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Destroy"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Root:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.163689, -0.154646, -0.187082 ), Vector3( 0.248949, -0.345414, 0.032939 ), Vector3( 0.105453, -0.460023, 0.267311 ), Vector3( 0.105453, -0.731257, -0.440606 ), Vector3( -0.301144, -1.29856, -0.440606 ), Vector3( -0.573655, -1.69526, -0.0652122 ), Vector3( -0.573655, -2.24452, 0.496004 ), Vector3( 0.265197, -2.87842, -0.566068 ), Vector3( 0.685864, -3.91446, -0.566068 ), Vector3( 0.202018, -4.7459, 0.240804 ), Vector3( -0.356167, -5.74311, 0.240804 ), Vector3( 0.362188, -6.6015, 0.240804 ), Vector3( -0.642163, -7.53681, -0.96729 ), Vector3( 0.150756, -8.5051, 0.165732 ), Vector3( 0.150756, -10.246, 0.165732 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish_death"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -2.51976, 0 ), Vector3( 0, -2.51976, 0 ), Vector3( 1.14536, 0.57232, 0 ), Vector3( -1.78596, 2.1685, 0 ), Vector3( -0.354733, 0.379336, 0.911501 ), Vector3( -0.354733, -1.92261, -1.10806 ), Vector3( -0.354733, -2.76161, 0.323936 ), Vector3( -0.354733, -4.57805, -0.00979495 ), Vector3( -0.354733, -7.09049, -0.00979495 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explosion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Root:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:script")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ null ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Explosion:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Building" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Scene Root" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.72, 0, 0, 0, 1.45, 0, 0, 0, 1.76, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Destroy = SubResource( 2 )
anims/Idle = SubResource( 3 )

[node name="Explosion" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.07034, 1.27392, 0.45575 )
visible = false

[node name="CollapseAudioPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
unit_db = 25.0
script = ExtResource( 5 )
