[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/AlienWarp.gd" type="Script" id=1]
[ext_resource path="res://Resources/Materials/Textures/shield_shatter_texture.tres" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "WarpIn"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:material/0:shader_param/WarpPower")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.5, -0.5, -0.5, 0.35 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.05, 0.05, 0.05 ), Vector3( 1, 0.05, 1 ), Vector3( 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "on_warp_expanded"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CylinderMesh" id=2]
resource_local_to_scene = true

[sub_resource type="VisualShaderNodeColorConstant" id=3]
constant = Color( 0, 1, 1, 1 )

[sub_resource type="VisualShaderNodeScalarConstant" id=4]
constant = 0.5

[sub_resource type="VisualShaderNodeInput" id=5]
input_name = "uv"

[sub_resource type="VisualShaderNodeTexture" id=6]
texture = ExtResource( 2 )

[sub_resource type="VisualShaderNodeScalarFunc" id=7]
function = 0

[sub_resource type="VisualShaderNodeScalarUniform" id=8]
uniform_name = "WarpPower"

[sub_resource type="VisualShaderNodeScalarOp" id=9]
output_port_for_preview = 0
operator = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=10]
function = 15

[sub_resource type="VisualShader" id=11]
resource_local_to_scene = true
code = "shader_type spatial;
uniform sampler2D tex_frg_5;uniform float WarpPower;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0;
	float n_out2p1;
	n_out2p0 = vec3(0.000000,1.000000,1.000000);
	n_out2p1 = 1.000000;

// Input:4
	vec3 n_out4p0;
	n_out4p0 = vec3(UV,0.0);

// Texture:5
	vec3 n_out5p0;
	float n_out5p1;
	vec4 tex_frg_5_read = texture( tex_frg_5 , n_out4p0.xy );
	n_out5p0 = tex_frg_5_read.rgb;
	n_out5p1 = tex_frg_5_read.a;

// ScalarUniform:7
	float n_out7p0;
	n_out7p0 = WarpPower;

// ScalarFunc:6
	float n_out6p0;
	n_out6p0 = sin(n_out7p0);

// ScalarOp:8
	float n_out8p0;
	n_out8p0 = dot(n_out5p0,vec3(0.333333,0.333333,0.333333)) - n_out6p0;

// ScalarFunc:9
	float n_out9p0;
	n_out9p0 = round(n_out8p0);

// Scalar:3
	float n_out3p0;
	n_out3p0 = 0.500000;

// Output:0
	ALBEDO = n_out2p0;
	ALPHA = n_out9p0;
	METALLIC = n_out3p0;
	EMISSION = n_out2p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -406, 260 )
nodes/fragment/2/node = SubResource( 3 )
nodes/fragment/2/position = Vector2( 240, 100 )
nodes/fragment/3/node = SubResource( 4 )
nodes/fragment/3/position = Vector2( 120, 180 )
nodes/fragment/4/node = SubResource( 5 )
nodes/fragment/4/position = Vector2( -340, 240 )
nodes/fragment/5/node = SubResource( 6 )
nodes/fragment/5/position = Vector2( -180, 160 )
nodes/fragment/6/node = SubResource( 7 )
nodes/fragment/6/position = Vector2( -180, 400 )
nodes/fragment/7/node = SubResource( 8 )
nodes/fragment/7/position = Vector2( -380, 380 )
nodes/fragment/8/node = SubResource( 9 )
nodes/fragment/8/position = Vector2( 0, 260 )
nodes/fragment/9/node = SubResource( 10 )
nodes/fragment/9/position = Vector2( 180, 280 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0, 3, 0, 0, 2, 2, 0, 0, 5, 4, 0, 5, 0, 7, 0, 6, 0, 8, 0, 9, 0, 9, 0, 0, 1, 5, 0, 8, 0, 6, 0, 8, 1 )

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = SubResource( 11 )
shader_param/WarpPower = 0.35

[node name="AlienWarp" type="Spatial"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "WarpIn"
anims/WarpIn = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 12 )
